<?xml version="1.0"?>
<recovery>
		<resources>
		<image name="btn_raised" filename="Default/Controls/btn_raised"/>
		<image name="btn_flat_qw" filename="Default/Controls/btn_flat_qw"/>
		<image name="switch_off" filename="Default/Controls/switch_off" retainaspect="1"/>
		<image name="switch_on" filename="Default/Controls/switch_on" retainaspect="1"/>
		
		<!-- Fullscreen Icons -->
		<image name="unlock_icon" filename="Default/FullscreenIcons/unlock_icon" retainaspect="1"/>
		
		<!-- Battery -->
		<image name="battery100" filename="Default/Battery/battery100" retainaspect="1"/>
		<image name="battery75" filename="Default/Battery/battery75" retainaspect="1"/>
		<image name="battery50" filename="Default/Battery/battery50" retainaspect="1"/>
		<image name="battery25" filename="Default/Battery/battery25" retainaspect="1"/>
		<image name="battery15_good" filename="Default/Battery/battery15_good" retainaspect="1"/>
		<!-- Pie-->
		<image name="battery_p" filename="Default/Battery/battery_p" retainaspect="1"/>
		<image name="battery_charge" filename="Default/Battery/battery_charge" retainaspect="1"/>
		
		<!-- Fullscreen Icons -->
		<image name="usb" filename="Default/FullscreenIcons/usb" retainaspect="1"/>
		
		<!-- Keyboard -->
		<image name="keyback" filename="Default/Keyboard/key_butts"/>
		<image name="keyback_num" filename="Default/Keyboard/key_num"/>
		
		<!-- Progress -->
		<animation name="progress" filename="Default/Progress/indeterminate"/>
		<image name="progress_empty" filename="Default/Progress/progress_empty"/>
		<image name="progress_fill" filename="Default/Progress/progress_fill"/>
		
		<!-- Controls -->
		<image name="slider_classic" filename="Default/Controls/slider_classic" retainaspect="1"/>
		
		<!-- Dialogs -->
		<image name="arrow" filename="Default/Dialog/arrow"/>
		<image name="arrow_d" filename="Default/Dialog/arrow_d"/>
		<image name="sort_select" filename="Light/FAB/accept"/>
		
		<!-- Dialogs -->
		<image name="dialog_bg" filename="Default/Dialog/dialog_bg"/>
		<image name="menu_sort" filename="Default/Dialog/menu_sort"/>
		<image name="fm_sort" filename="Default/Dialog/fm_sort"/>
		<image name="snackbar" filename="Default/Dialog/snackbar"/>
		<image name="fm_sort" filename="Default/Dialog/fm_sort"/>
		
		<!-- ota -->
		<image name="ota_icon" filename="Default/FullscreenIcons/ota_icon" retainaspect="1"/>
		<image name="progress_fill_small" filename="Default/Progress/progress_fill_small"/>

		<!-- Accents -->
		<image name="accent_black" filename="Default/Workshop/accent_black" retainaspect="1"/>
		<image name="accent_fox" filename="Default/Workshop/accent_fox" retainaspect="1"/>
		<image name="accent_google" filename="Default/Workshop/accent_google" retainaspect="1"/>
		<image name="accent_cinnamon" filename="Default/Workshop/accent_cinnamon" retainaspect="1"/>
		<image name="accent_ocean" filename="Default/Workshop/accent_ocean" retainaspect="1"/>
		<image name="accent_orchid" filename="Default/Workshop/accent_orchid" retainaspect="1"/>
		<image name="accent_purple" filename="Default/Workshop/accent_purple" retainaspect="1"/>
		<image name="accent_lollipop" filename="Default/Workshop/accent_lollipop" retainaspect="1"/>
		<image name="accent_space" filename="Default/Workshop/accent_space" retainaspect="1"/>
		<image name="accent_red" filename="Default/Workshop/accent_red" retainaspect="1"/>
		<image name="accent_green" filename="Default/Workshop/accent_green" retainaspect="1"/>
		<image name="accent_yellow" filename="Default/Workshop/accent_yellow" retainaspect="1"/>
		<image name="accent_apply" filename="Default/Workshop/style_apply_black" retainaspect="1"/>
		
		<image name="fab_accept" filename="Default/FAB/accept" retainaspect="1"/>
		<image name="fab_close" filename="Default/FAB/close" retainaspect="1"/>
		<image name="fab_add" filename="Default/FAB/add" retainaspect="1"/>
		<image name="fab_usb" filename="Default/FAB/usb" retainaspect="1"/>
		<image name="fab_credits" filename="Default/FAB/credits" retainaspect="1"/>
		
		<!-- File Manager -->
		<image name="folder_icon" filename="Default/FileManager/folder" retainaspect="1"/>
		<image name="folder_icon_small" filename="Default/FileManager/folder_small" retainaspect="1"/>
		<image name="up_icon" filename="Default/FileManager/up" retainaspect="1"/>
		<image name="up_icon_small" filename="Default/FileManager/up_small" retainaspect="1"/>
		<image name="module_icon_small" filename="Default/FileManager/module_small" retainaspect="1"/>
		<image name="module_icon" filename="Default/FileManager/module" retainaspect="1"/>
		<image name="file_icon_small" filename="Default/FileManager/file_small" retainaspect="1"/>
		<image name="file_icon" filename="Default/FileManager/file" retainaspect="1"/>
		<image name="bkp_icon_small" filename="Default/FileManager/file_bkp_small" retainaspect="1"/>
		<image name="bkp_icon" filename="Default/FileManager/file_bkp" retainaspect="1"/>
		<image name="zip_icon_small" filename="Default/FileManager/zip_small" retainaspect="1"/>
		<image name="zip_icon" filename="Default/FileManager/zip" retainaspect="1"/>
		<image name="img_icon_small" filename="Default/FileManager/img_small" retainaspect="1"/>
		<image name="img_icon" filename="Default/FileManager/img" retainaspect="1"/>
		<image name="txt_icon_small" filename="Default/FileManager/txt_small" retainaspect="1"/>
		<image name="txt_icon" filename="Default/FileManager/txt" retainaspect="1"/>
		<image name="png_icon_small" filename="Default/FileManager/png_small" retainaspect="1"/>
		<image name="png_icon" filename="Default/FileManager/png" retainaspect="1"/>
		<image name="block_icon_small" filename="Default/FileManager/block_small" retainaspect="1"/>
		<image name="block_icon" filename="Default/FileManager/block" retainaspect="1"/>
		<image name="link_icon_small" filename="Default/FileManager/link_small" retainaspect="1"/>
		<image name="link_icon" filename="Default/FileManager/link" retainaspect="1"/>
	</resources>
	<variables>
		<variable name="background" value="#202124"/>
		
		<variable name="highlight_color" value="#20212466"/>
		<variable name="highlight_color_full" value="#12121444"/>
		<variable name="text" value="#FFFFFF"/>
		<variable name="text_action" value="#FFFFFF"/>
		<variable name="text_status" value="#FFFFFF"/>
		<variable name="text_menu" value="#FFFFFF"/>
		<variable name="text_light" value="#5F6368"/>
		<variable name="text_hl_btn" value="#202124"/>
		<variable name="linecolor" value="#5F6368"/>
		<variable name="darktransparent" value="#000000BB"/>
		<variable name="theme_style" value="Gray"/>
		<variable name="theme_style_act" value="Default"/>
		
		<variable name="status_solid_bg" value="#242528"/>
		<variable name="title_solid_bg" value="#2A2B2E"/>

		<variable name="keyboard_bg" value="#202124"/>
		<variable name="keyboard_dark_bg" value="#242528"/>
		<variable name="keyboard_hl" value="#20212466"/>
	</variables>
</recovery>